<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Kuyabongeka's Portfolio Project"
		<title>Kuyabongeka Mayeza</title>
		<style>
			img {
				width: 200px;
				border-radius: 10px;
				float: right;
				margin-left: 100px;
			}
			body {
				background-color: #fffbe1;
				color: #2f2b2b;	
			}
			.introduction {
				align-items: center;
				display: flex;
				height: 100vh;
				padding-left: 20%;
			}
			.greetings {
				max-width: 60%;
			}
			.greetings h1 {
				line-height: 1.2;
				font-size: 3.2rem;
				font-weight: 600;
				padding-bottom: 0;
			}
			.greetings h2 {
				font-size: 2rem;
				color: #95d8ff;
				font-weight: 600;
				padding-top: 0;
				
			}
			.greetings p {
				font-size: 1rem;
			}
			.greetings .botton {
				width: 350px;
				height: 50px;
			}
			.botton a {
				text-decoration: none;
				justify-content: center;
				width: 100px;
				background-color: #ffc8cf;
				border-radius: 10px;
				font-size: 1.2rem;
				color: #2f2b2b;
				display: inline-flex;
				align-items: center;
				letter-spacing: 1px;
				font-weight: 600;
				height: 100%;
			}
			.about {
				background-color: white;
				padding-left: 15%
				max-width: 100%
			}
		</style>
	</head>
	<body>
		<section class="introduction">
			<div class="greetings">
				<h1>Hello, I'm Kuyabongeka Mayeza.</h1>
				<h2>Full-Stack Software Engineer</h2>
				<p> My expertise: Python, C, JavaScript, React, HTML, CSS</p>
				<div class="botton">
					<a href="#">Hire Me</a>
			<div class="image">
				<img src="Portfolio/Kuyabongeka.jpg" alt="Kuyabongeka's photo"/>
			<div class="about">
				<h2>About</h2>
				<p>I am Kuyabongeka Mayeza. I was born and raised in South Africa. I'm an ALX Software Enginnering Student(soon to be a graduate). I aspire to become a website developer, whuch is why I plan on specialising in Frontend Software Engineering. </p>
	</body>
</html>
